<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: rgb(225, 225, 251);
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: xx-large;
        }
        #main-container{
            display: flex;
            align-items: center;
            margin: auto;
            flex-wrap: wrap;
            width: max-content;
            height: 50vh;
        }
        #main-container div{
            padding: 5em;
            background-color: rgb(148, 148, 148);
            margin: 0.5em;
            height: 5em;
            width: 5em;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Whack-a-Mole</h1>
    <p>Score: 0</p>
    <div id ="main-container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>